<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <style>
	 
	 	
	a{
		color:black;
	}
	
	a:hover{
		color:black;
		text-decoration:none;
	}
	 
	/* Nav bar CSS*/
		
	.navbar-nav{
		padding:20px;
	}
	
	.nav-item{
		padding:0px 13px;
		font-weight:700;
	}
	
	
	
	
	
	/*                  Search Bar in Nav CSS             */
	
	.nav-item input[type="text"]{  				 /* This is the search bar*/
		
		width: 260px;
		line-height: 35px;
		border: 2px solid #0c34f84d;
		padding-left: 20px;
	}
				
	.nav-item button[type="submit"] {			 /* This is the search button */
	
		height:35px;
		width:30px;
		position:relative;
		left:-40px;
		background-color:white;
		border:0px;
		margin-right:50px;
	}
	
	.nav-item input[type="text"]:focus {
		box-shadow:0px 0px 15px #0c34f84d; 
		outline: none;
	}
	
	.nav-item button[type="submit"]:focus{
		outline:none;
	}
	
	.fa-search{
		color:orange;
	}
	
	
	/*           Cover CSS              */
	
	.cover{
	
		background-image: url("images/cover/1edited.jpg");
		/*    background-image:linear-gradient(to top,#a1dff8,#0062cc);   */
		background-size:cover;
		height:300px;
		position:relative;
	}
	
	.headingAboutUs{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-60%);
		text-align:center;
		color:white;
		text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black; 
		animation:fadeInHeading;
		animation-duration:2s;
	}
	
	@keyframes fadeInHeading{
		0%{
			opacity:0;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-80%);
		}
		100%{
			opacity:1;
		}
	}
	
	.box{
		box-shadow: 0 0 7px grey;
		width:100%;
		height:500px;
		margin:auto;
		margin-top:50px;
		margin-bottom:50px;
		text-align:center;
		border-radius:20px;
		animation:fadeIn;
		animation-duration:2s;
		
	}
	
	@keyframes fadeIn{
		0%{
			opacity:0;
			transform:translate(0,-60px);
		}
		
		100%{
			opacity:1;
		}
	}
	
	.box h3{
		/*background-color:#00b8ff7a*/
		height:25%;
		padding:10px;
		border-radius:20px 20px 0 0;
		background: linear-gradient( #59a8fe,rgb(215 235 255));
	}
	
	.box p{
		padding:40px;
		font-size:18px;
		text-align:left;
	}
	
	
	
	/*                      Footer CSS                     */
	
	.footer{
		padding:50px 50px 50px 100px;
		background-color:#ddf0f8;
	}
	
	.footer li{
		width:300px;
		height:40px;
		padding:8px;
		list-style-type:none;
	}
	
	.footer .list li:hover{
		background-color:#27ff0047;
	}
	
		
	@media screen and (max-width:768px){
	
			.footer{
				padding:50px 50px 50px 50px;
			}
	}
	
	

  </style>
 
</head>
<body>

	<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		
		<a class="navbar-brand" href="#"><img src="images/camping_logo.jpg"></a>
		<a class="navbar-brand" href="#"><h1>Camping Hub</h1></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<form class="form-inline my-2 my-lg-0">
					  
					  <input type="text" placeholder="Search by city">
					  <button type="submit"><span class="fa fa-search"></span></button>
					  <!--
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  -->
					</form>
				</li>
				<li>
					
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="homepage.html" style="color:#4552ed;">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutUs.html" style="color:#4552ed;">ABOUT</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" style="color:#4552ed;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						CITIES
					</a>
					
					<div class="dropdown-menu dropdown" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Uttar Pradesh</a>
					   <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Lucknow</a>
					  <a class="dropdown-item" href="#">Noida</a>
					  <a class="dropdown-item" href="#">Meerut</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Karnataka</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Banglore</a>
					  <a class="dropdown-item" href="#">Manglore</a>
					   <a class="dropdown-item" href="#">Manipal</a>
					</div>
				</li>
				<li class="nav-item" >
				  <a class="nav-link" href="#" style="color:#4552ed;">BLOG</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="loginPage.html" style="color:#4552ed;"><span class="fa fa-sign-in"> </span> SIGN IN</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="registrationPage.html" style="color:#4552ed;"><span class="fa fa-user-plus"> </span> REGISTER</a>
				</li>
			</ul>
		</div>
	</nav>
		<!-- Nav Bar Finish -->
		
		<div class="cover">
			
			<div class="headingAboutUs">
				<h1>About Camping Hub</h1>
			</div>
		
		</div>
		<div class="container-fluid" style="width:75%;">
		
			<div class="row">
				<div class="col-md-4">
					<div class="box">
						<h3 style="padding-top:30px;">Who We Are?</h3>
						<p>We are a company which helps people book for camping trips all over India. We tie up with local camp organizors and display their camps on our website. This helps both the camp organizers to get customers from all over India, and the customers, who can find all types of camps being organized in India on one platform.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<h3 style="padding-top:30px;">Our Mission</h3>
						<p>Our mission is to make it easy for the customers to book for an adventure camping trip in India. We want to connect each and every camp organizer in our country to the online platform. This will increase the intra-country tourism and indirectly help the country's development.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box" >
						<h3 style="padding-top:25px;">Message From The Managing Director</h3>
						<p>Our company is dedicated to provide the best booking service to our customers. We, at camp hub believe in keeping good relationships with our customers which are fruitful and long lasting.
						<br>
						<img src="images/signature.svg" style="width:200px; height:100px; margin-left:30px;">
						</p>
						
					</div>
				</div>
			</div>
			
		</div>
		<br><br><BR>
		
		
		
		
		<!-- Footer start-->
		
		<div class="container-fluid">	
		<footer class="row footer">
			<div class="col-md-4">
				<ul>
					<li><h3>General</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="contactUs.html">Contact Us</a></li>
					<li>FAQ's</li>
					<li>Terms and Conditions</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				<ul>
					<li><h3>Connect</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li><i class="fab fa-facebook-square"></i>&nbsp &nbsp Facebook</li>
					<li><i class="fab fa-twitter-square"></i>&nbsp &nbsp  Twitter</li>
					<li><i class="fab fa-instagram"></i>&nbsp &nbsp  Instagram</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				
					<center><img src="images/camping_logo.jpg" alt="logo" >
					<h3>Camping Hub</h3>
					<p>We hope you liked the website!<br> Please keep visiting us.<br> We will be delighted to help you book for camping!</p>
					</center>
			</div>
		</footer>

		</div>

</body>
</html>