<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

	<style>
	
	body{
		background-color:#00000005;
		
	}
	
	
	
	/*                   Navbar CSS                        */
	
	.navbar-nav{
		padding:20px;
	}
	
	.nav-link{
		text-align:center;
		width:100px;
		height:40px;
		border:1px solid #00000012;
		color:#4552ed;
		box-shadow: 0 0 7px #4552ed4f;
		font-weight:400;
		font-size:15px;
	}
	
	.navbar-nav li:last-child a{
		width:130px;
	}
	
	.nav-link:hover{
		background-color:#00000009;  
		border:none;
	}
	
	
	
	
	
	/*                  Search Bar in Nav CSS             */
	
	.nav-item input[type="text"]{  				 /* This is the search bar*/
		
		width: 260px;
		line-height: 35px;
		border: 2px solid #0c34f84d;
		padding-left: 20px;
	}
				
	.nav-item button[type="submit"] {			 /* This is the search button */
	
		height:35px;
		width:30px;
		position:relative;
		left:-40px;
		background-color:white;
		border:0px;
		margin-right:50px;
	}
	
	.nav-item input[type="text"]:focus {
		box-shadow:0px 0px 15px #0c34f84d; 
		outline: none;
	}
	
	.nav-item button[type="submit"]:focus{
		outline:none;
	}
	
	.fa-search{
		color:orange;
	}
	
	

	
	/*                 Carousel CSS                  */
	
	.carousel{
		box-shadow: 0 0 10px black;
		
	}
	.carousel-inner{
		height:500px;
	}
	
	.carousel-item{
		border: 1px solid black;
		width:100%;
		height:100%;
	}
		
	
	
	
	
	/*                 Table CSS                     */

	table{
		margin:auto; 
		width:70%;
		box-shadow: 0px 0px 10px black;
		margin-top:0px;
	}
	table,tr,td{
		
		text-align:center;
		padding:12px;
		
	}
	
	table tr{
		background-color:#feffeb;
	}
	
	table tr:first-child, table tr:nth-Child(4) {
		background-color:#ffff9b;
	}
	
	table tr:nth-child(2) td{
		padding-top:15px;
		padding-bottom:10px;
	}
	
	input[type="date"] {
		border:0px;
		
	}
	
	
	/*                       Section CSS              */
	
	.main-section {
		width:70%;
		margin:auto;
		height:1000px;
		background-color:#f8fefd; 
		box-shadow:0 0 5px grey;
	}
	
	@media screen and (max-width:767px){
	
		.main-section{
			width:100%;
		}
	}
	
	.description {
		
		width:60%;
		height:200px;
		margin:auto;
		box-shadow: 0 0 10px grey;
		background-color:white;
		border:0px;
	}
	
	
	</style>
<body>

<div class="container-fluid">

		<!-- This is navbar which will be present at the top-->
		
		<nav class="navbar navbar-expand-sm">
		
		  <ul class="navbar-nav">
			<li class="nav-item">
				<img src="images/camping_logo.jpg">&nbsp &nbsp 
			</li>
			<li class="nav-item">
				<h1>Camping Hub</h1>
			</li>
			
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<input type="text" placeholder="Search by city">
				<button type="submit"><span class="fa fa-search"></span></button>
			</li>
			<li class="nav-item ">
			  <a class="nav-link" href="#">HOME</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">ABOUT</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">CITIES</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">BLOG</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#"><span class="fa fa-sign-in"> </span> SIGN IN</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#"><span class="fa fa-user-plus"> </span> REGISTER</a>
			</li>
		  </ul>
		</nav>
	<br>	
	<!-- End of navbar/header-->

	
	
	<div class="main-description">
			
	</div>
	
	<!-- Carousel and Booking Table (Made using Bootstrap Grid)-->
	
	<div class="row">
		
		<!--Column-1-->
		<div class="col-md-8">
			<div id="demo" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3" ></li>
					<li data-target="#demo" data-slide-to="4"></li>
					<li data-target="#demo" data-slide-to="5" class="active"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item">
					  <img src="images\popularLocations\4.jpg" alt="LA" style="width:100%; height:100%;">
					</div>
					<div class="carousel-item">
					  <img src="images\popularLocations\1.jpg" alt="Chicago" style="width:100%; height:100%;" >
					</div>
					<div class="carousel-item">
					  <img src="images\popularLocations\6.jpg" alt="New York" style="width:100%; height:100%;">
					</div>
					<div class="carousel-item">
					  <img src="images\popularLocations\2.jpg" alt="New York" style="width:100%; height:100%;">
					</div>
					<div class="carousel-item">
					  <img src="images\popularLocations\3.jpg" alt="New York" style="width:100%; height:100%;">
					</div>
					<div class="carousel-item active">
					  <img src="images\popularLocations\5.jpg" alt="New York" style="width:100%; height:100%;">
					</div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
			</div>
		</div>
			
		<!--Column 2-->
		<!--Booking Table -->
		<div class="col-md-4" >
				<br>
				<table>
					<tr>
						<td colspan="4"><h2><u>Booking</u></h2></td>
					</tr>
					<tr>
						<td colspan="2">Check In</td>
						<td colspan="2">Check Out</td>
					</tr>
					<tr>
						<td colspan="2"><input type="date" value="2020/09/29"></td>
						<td colspan="2"><input type="date" value="2020/09/31"></td>
					</tr>
					
					<tr>
						<td>Type</td>
						<td>Price Per Person</td>
						<td>No. Of People</td>
						<td>Total Price</td>
					</tr>
					<tr>
						<td>Luxury</td>
						<td>2000</td>
						<td><input type="number" style="width:30px"></td>
						<td><input type="number"  disabled style="width:30px"></td>
					</tr>
					<tr>
						<td>Normal</td>
						<td>1500</td>
						<td><input type="number"  style="width:30px"></td>
						<td><input type="number"  disabled style="width:30px"></td>
					</tr>
					<tr>
						<td>Budget</td>
						<td>1000</td>
						<td><input type="number"  style="width:30px"></td>
						<td><input type="number"  disabled style="width:30px"></td>
					</tr>
				</table>
		
		</div>
		
		<!--Booking Table Finished -->
	</div>
	<br><Br>
	
	<!-- Carousel and Booking Table End -->
	
	<section class="container-fluid main-section">
	
		<div class="description">
			
		</div>
	
	</section>
</div>

</body>
</html>
