<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <style>
	 
	body{
	
	}
	 
	/* Nav bar CSS*/
		
	.navbar-nav{
		padding:20px;
	}
	
	.nav-item{
		padding:0px 13px;
		font-weight:700;
	}
	
	
	
	
	
	/*                  Search Bar in Nav CSS             */
	
	.nav-item input[type="text"]{  				 /* This is the search bar*/
		
		width: 260px;
		line-height: 35px;
		border: 2px solid #0c34f84d;
		padding-left: 20px;
	}
				
	.nav-item button[type="submit"] {			 /* This is the search button */
	
		height:35px;
		width:30px;
		position:relative;
		left:-40px;
		background-color:white;
		border:0px;
		margin-right:50px;
	}
	
	.nav-item input[type="text"]:focus {
		box-shadow:0px 0px 15px #0c34f84d; 
		outline: none;
	}
	
	.nav-item button[type="submit"]:focus{
		outline:none;
	}
	
	.fa-search{
		color:orange;
	}
	
	
	
	/*           Cover CSS              */
	
	.cover{
	
		background-image: url("images/cover/contactUs.jpg");
		background-size:cover;
		height:450px;
		position:relative;
	}
	
	.headingContactUs{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-60%);
		text-align:center;
		color:white;
		animation: fadeIn 2s;
		animation-fill-mode:forward;
	}
	
	@keyframes fadeIn{
			
		0% {
			opacity : 0;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-100%);
		}
		
		100%{
			opacity:1;
		}
	
	}
	.headingContactUs p{
		font-size:20px;
		text-shadow: -1px 0 black, 1px 0 black, 0 1px black, 0 -1px black; 
	}
	
	
	
	
	/*     Chatting  CSS   */ 	
	.chat{
		width:100%; 
		padding:20px; 
		margin:auto;
		box-shadow: 0 0 7px grey;
		background-image:linear-gradient(to top, white,#fff4f4);
		transition: box-shadow 1s;
	}
	
	.chat:hover{
		box-shadow: 0 0 7px grey,0 0 20px #ffd9d9;
	}
	
	.liveChat{
		box-shadow: 0 0 7px grey; /* #2091EB */
		width:100%;
		padding:20px;
		text-align:center;
		margin:5px;
	}
	
	
	
	/*          Contact Us Form          */
	
	.customerSupport{
		width:350px;
		height: 250px;
		padding:40px;
		margin-top:60px;
		text-align:center;
		box-shadow: 0 0 3px #F2F2F2;
		float:right;
		border-radius:30px;
		background-color:white;
		
	}
	
	.emailForm{
		background-color:#F2F2F2;
		padding:45px;
		box-shadow: 0 0 7px #F2F2F2;
	}
	.emailForm input, .emailForm textarea{
		padding:10px;
		margin:15px 0px;
		border:none;
		outline:none;
	}
	
	.emailForm input:focus, .emailForm textarea:focus{
		border:none;
		outline:none;
	}
	.emailForm input{
		width:60%;
	}
	
	.emailForm textarea{
		width:100%;
		height:200px;
	}
	
	.emailForm input[type="submit"]{
		width:30%;
		background-color:#45A049;
		color:white;
		border:none;
	}
	
	.emailForm input[type=submit]:hover {
		background-color: #45a049;
	}
	
	.emailForm h2, .emailForm h5{
		display:inline-block;
	}
	

	
	
	
	
	/*          Contact Through Social Media CSS      */
	
	.box{
		margin:30px 10px;
		padding:30px;
		box-shadow: 0 0 7px grey;
		height:200px;
		text-align:center;
		transition: box-shadow 1s;
		background-image:linear-gradient(to top, white,#e6f9ff);
	}
	
	
	.box:hover {
		box-shadow: 0 0 15px #2091EB;
	}
	
	
	
	
	/*                      Footer CSS                     */
	
	.footer{
		padding:50px 50px 50px 100px;
		background-color:#ddf0f8;
	}
	
	.footer li{
		width:300px;
		height:40px;
		padding:8px;
		list-style-type:none;
	}
	
	.footer .list li:hover{
		background-color:#27ff0047;
	}
	
		
	@media screen and (max-width:768px){
	
			.footer{
				padding:50px 50px 50px 50px;
			}
	}
	
	

  </style>
 
</head>
<body>

	<!-- Nav Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		
		<a class="navbar-brand" href="#"><img src="images/camping_logo.jpg"></a>
		<a class="navbar-brand" href="#"><h1>Camping Hub</h1></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<form class="form-inline my-2 my-lg-0">
					  
					  <input type="text" placeholder="Search by city">
					  <button type="submit"><span class="fa fa-search"></span></button>
					  <!--
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  -->
					</form>
				</li>
				<li>
					
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#" style="color:#4552ed;">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" style="color:#4552ed;">ABOUT</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" style="color:#4552ed;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						CITIES
					</a>
					
					<div class="dropdown-menu dropdown" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Uttar Pradesh</a>
					   <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Lucknow</a>
					  <a class="dropdown-item" href="#">Noida</a>
					  <a class="dropdown-item" href="#">Meerut</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Karnataka</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Banglore</a>
					  <a class="dropdown-item" href="#">Manglore</a>
					   <a class="dropdown-item" href="#">Manipal</a>
					</div>
				</li>
				<li class="nav-item" >
				  <a class="nav-link" href="#" style="color:#4552ed;">BLOG</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color:#4552ed;"><span class="fa fa-sign-in"> </span> SIGN IN</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#" style="color:#4552ed;"><span class="fa fa-user-plus"> </span> REGISTER</a>
				</li>
			</ul>
		</div>
	</nav>
		<!-- Nav Bar Finish -->
		
		<div class="cover">
			
			<div class="headingContactUs">
				<h1>Contact Us</h1>
				<p> If you have any problem, or want to enquire about anything, feel free to contact us.</p>
			</div>
		
		</div>
		<div class="container-fluid" style="width:80%; padding:60px;">
			
			<br><br>
			<div class="row chat">
				<div class="col-md-9">
					<br>
					<h3> Want Instant replies to your questions?</h3>
					<p style="font-size:18px;"> Then live chat with us.<br> Live chat is available between 10 AM to 8 PM IST </p>
				</div>
				<div class="col-md-3">
					<a href="#">
					<div class="liveChat">
						<h5>Open Live Chat</h5>
						<i class="far fa-comments fa-3x"></i>
					</div>
					</a>
				</div>
			</div>
			<br>
			<!-- <center><h4>Or</h4></center> -->
			<br><br>
			<div class="emailForm">
				<br>
				<div class="customerSupport">
					<h2>Customer Support</h2>
					<br><br>
					<p> You can contact us anytime and we will be ready to help you in any way we can.</p>
				</div>
				
				
				<h2>Email Us </h2><h5> &nbsp by filling the form below</h5>
				<form>
				<input type="text" placeholder="Your Name"><br>
				<input type="text" placeholder="Your Email"><br>
				<input type="text" placeholder="You Phone Number (Optional)"><br>
				<input type="text" placeholder="Subject"><br>
				<textarea>Message</textarea><br>
				<center><input type="submit" value="Send Message!"></center>
				</form>
				
			</div>
			
			<br><br>
			<!-- <center><h4>Or</h4></center> -->
			<br>
			
			<center>
			<h3> Contact Us Through Social Media</h3>
			</center>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<div class="box">
							<h4>Tweet Us</h4>
							<br>
							<a href="https://twitter.com/CampingWorld" target="_blank">
							<i class="fab fa-twitter-square fa-3x" style="color:#1DA1F2" ></i>
							<br>
							@CampingHub
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h4>Facebook Us</h4>
							<br>
							<a href="https://www.facebook.com/theCampingpage/" target="_blank">
							<i class="fab fa-facebook-square fa-3x" style="color:#4867AA"></i>
							<br>
							@CampingHub
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h4>Instagram Us</h4>
							<br>
							<a href="http://www.instagram.com/adityaprakhar96" target="_blank" >
							<i class="fab fa-instagram fa-3x" style="color:#CE2087"></i>
							<br/>
							@CampingHub
							</a>
							
						</div>
					</div>
				</div>
			</div>
			<br><BR>
		</div>
		
		<!-- Footer start-->
		
		<div class="container-fluid">	
		<footer class="row footer">
			<div class="col-md-4">
				<ul>
					<li><h3>General</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li>About Us</li>
					<li>Contact Us</li>
					<li>FAQ's</li>
					<li>Terms and Conditions</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				<ul>
					<li><h3>Connect</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li><i class="fab fa-facebook-square"></i>&nbsp &nbsp Facebook</li>
					<li><i class="fab fa-twitter-square"></i>&nbsp &nbsp  Twitter</li>
					<li><i class="fab fa-instagram"></i>&nbsp &nbsp  Instagram</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				
					<center><img src="images/camping_logo.jpg" alt="logo" >
					<h3>Camping Hub</h3>
					<p>We hope you liked the website!<br> Please keep visiting us.<br> We will be delighted to help you book for camping!</p>
					</center>
			</div>
		</footer>

		</div>

</body>
</html>