<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
  <style>
	 
		
	a{
		color:black;
	}
	
	a:hover{
		color:black;
		text-decoration:none;
	}
	 
	/*           Nav bar CSS           */
	
	nav{
		box-shadow: 0 0 1px grey;
		
	}
	.navbar-nav {
		padding:20px;
	}
	
	.nav-item{
		padding:0px 13px;
		font-weight:700;
	}
	
	
	
	
	
	/*                  Search Bar in Nav CSS             */
	
	.nav-item input[type="text"]{  				 /* This is the search bar*/
		
		width: 260px;
		line-height: 35px;
		border: 2px solid #0c34f84d;
		padding-left: 20px;
	}
				
	.nav-item button[type="submit"] {			 /* This is the search button */
	
		height:35px;
		width:30px;
		position:relative;
		left:-40px;
		background-color:white;
		border:0px;
		margin-right:50px;
	}
	
	.nav-item input[type="text"]:focus {
		box-shadow:0px 0px 15px #0c34f84d; 
		outline: none;
	}
	
	.nav-item button[type="submit"]:focus{
		outline:none;
	}
	
	.fa-search{
		color:orange;
	}
	
	.main{
			padding:70px 0;
			background-color:#00000005;
			
	}
	
	/*         Form CSS           */
	
	.loginWindow{
		width:70%; 
		margin:auto; 
		box-shadow: 0 0 10px grey;
		background-color:white;
		animation:fadeIn;
		animation-duration:2s;
	}
	
	@keyframes fadeIn{
		0%{
			position:relative;
			top:-70px;
			opacity:0;
		}
		
		100%{
			position:relative;
			top:0px;
			left:0px;
			opacity:1;
		}	
	}
	.loginForm{
		padding:60px;
	}
	
	input[type="submit"]{
		width:30%;
	}
	
	.social-btn{
		text-align:center;
	}
	
	.social-btn .btn-primary{
		background-color:#507cc0;
	}
	
	.social-btn .btn-info{
		background-color:#1DA1F2;
	}
	
	.social-btn .btn-danger{
		background-color:#df4930;
	}

	
	/*       Carousel CSS            */
	
	.carousel-inner{
		height:100%;
	}
	
	.carousel-item{
		width:100%;
		height:100%;
	}
	
	
	
	
	
	
	/*                      Footer CSS                     */
	
	.footer{
		padding:50px 50px 50px 100px;
		background-color:#ddf0f8;
	}
	
	.footer li{
		width:300px;
		height:40px;
		padding:8px;
		list-style-type:none;
	}
	
	.footer .list li:hover{
		background-color:#27ff0047;
	}
	
		
	@media screen and (max-width:768px){
	
			.footer{
				padding:50px 50px 50px 50px;
			}
	}
	
	

  </style>
 
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		
		<a class="navbar-brand" href="#"><img src="images/camping_logo.jpg"></a>
		<a class="navbar-brand" href="#"><h1>Camping Hub</h1></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<form class="form-inline my-2 my-lg-0">
					  
					  <input type="text" placeholder="Search by city">
					  <button type="submit"><span class="fa fa-search"></span></button>
					  <!--
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					  -->
					</form>
				</li>
				<li>
					
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="homepage.html" style="color:#4552ed;">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutUs.html" style="color:#4552ed;">ABOUT</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" style="color:#4552ed;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						CITIES
					</a>
					
					<div class="dropdown-menu dropdown" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">Uttar Pradesh</a>
					   <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Lucknow</a>
					  <a class="dropdown-item" href="#">Noida</a>
					  <a class="dropdown-item" href="#">Meerut</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Karnataka</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Banglore</a>
					  <a class="dropdown-item" href="#">Manglore</a>
					   <a class="dropdown-item" href="#">Manipal</a>
					</div>
				</li>
				<li class="nav-item" >
				  <a class="nav-link" href="#" style="color:#4552ed;">BLOG</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="loginPage.html" style="color:#4552ed;"><span class="fa fa-sign-in"> </span> SIGN IN</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="registrationPage.html" style="color:#4552ed;"><span class="fa fa-user-plus"> </span> REGISTER</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container-fluid main" >
	
		<div class="loginWindow">
			<div class="row">
				
						<div class="col-sm-5"> 
				<!-- style=" background-image:url('signIn1.jpg'); background-size:cover;" -->
				
					<div id="demo" class="carousel slide" style="height:100%" data-ride="carousel" data-interval="3000">
					  <!-- Indicators -->
					  <ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
						<li data-target="#demo" data-slide-to="3" ></li>
					  </ul>
					  
					  <!-- The slideshow -->
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <img src="images\login\1.jpg" alt="LA" style="width:100%; height:100%;">
						</div>
						<div class="carousel-item">
						  <img src="images\login\2.jpg" alt="Chicago" style="width:100%; height:100%;" >
						</div>
						<div class="carousel-item">
						  <img src="images\login\3.jpg" alt="New York" style="width:100%; height:100%;">
						</div>
						<div class="carousel-item">
						  <img src="images\login\4.jpg" alt="New York" style="width:100%; height:100%;">
						</div>
					  </div>
					 
					</div>
					
				</div>
			
			
				<div class="col-sm-7 loginForm">
					
					<h2><center>Login</center></h2>
					<br><br>
					
					<form>
						<div class="form-group row">
							<label for="inputEmail" class="col-sm-3 col-form-label"> Email : </label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="inputEmail" placeholder="Enter Email">
							</div>
						</div>
						<div class="form-group row">
							<label for="inputPassword" class="col-sm-3 col-form-label"> Password : </label>
							<div class="col-sm-9">
								<input type="password" class="form-control" id="inputPassword" placeholder="Enter Password ">
							</div>
						</div>
						<center><input type="submit" class="btn btn-primary" value="Login"></center>						
					</form>
					
					<div class="social-btn">

						<br><Br>
						<span>Or Login With : </span>
						<br><br>
						<a class="btn btn-primary" href="facebook.com"> 
						&nbsp <i class="fab fa-facebook-f fa-3x"></i> &nbsp
						</a>
						&nbsp &nbsp 
						<a class="btn btn-danger" href="gmail.com"> 
							<i class="fab fa-google fa-3x"></i>
						</a>
						&nbsp &nbsp
						<a class="btn btn-info" href="twitter.com">
							<i class="fab fa-twitter fa-3x"></i>
						</a>
					
					</div>
				</div>
		
			</div>
		</div>
	</div>
	
	
	
		<!-- Footer start-->
		
	<div class="container-fluid">	
		<footer class="row footer">
			<div class="col-md-4">
				<ul>
					<li><h3>General</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li><a href="aboutUs.html">About Us</a></li>
					<li><a href="contactUs.html">Contact Us</a></li>
					<li>FAQ's</li>
					<li>Terms and Conditions</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				<ul>
					<li><h3>Connect</h3></li>
					<hr>
				</ul>
				<ul class="list">
					<li><i class="fab fa-facebook-square"></i>&nbsp &nbsp Facebook</li>
					<li><i class="fab fa-twitter-square"></i>&nbsp &nbsp  Twitter</li>
					<li><i class="fab fa-instagram"></i>&nbsp &nbsp  Instagram</li>
				</ul>
				
			</div>
			
			<div class="col-md-4">
				
					<center><img src="images/camping_logo.jpg" alt="logo" >
					<h3>Camping Hub</h3>
					<p>We hope you liked the website!<br> Please keep visiting us.<br> We will be delighted to help you book for camping!</p>
					</center>
			</div>
		</footer>
	</div>

</body>
</html>